---
sidebar_position: 1
title: Home
custom_edit_url: null
---

# Index

- Codes
    - Bash
        - [Variables](Codes/Bash/variables)
    - Python
        - [Tips](Codes/Python/tips)
        - Module
            - [Argparse](Codes/Python/Module/argparse)
            - [Boto3](Codes/Python/Module/boto3)
            - [Csv](Codes/Python/Module/csv)
            - [Multiprocess](Codes/Python/Module/multiprocess)
            - [Regex](Codes/Python/Module/regex)
            - [Ssh](Codes/Python/Module/ssh)
        - Tools
            - [Convert Size](Codes/Python/Tools/convert_size)
            - [Day Of Week](Codes/Python/Tools/day_of_week)
            - [Ldap](Codes/Python/Tools/ldap)
            - [Slugger](Codes/Python/Tools/slugger)
    - Shell
        - Commands
            - [Awk](Codes/Shell/Commands/awk)
            - [Find](Codes/Shell/Commands/find)
            - [Sed](Codes/Shell/Commands/sed)
            - [Set](Codes/Shell/Commands/set)
        - Widget
            - [Column](Codes/Shell/Widget/column)
            - [Progress Bar](Codes/Shell/Widget/progress_bar)
            - [Size Conv](Codes/Shell/Widget/size_conv)
    - Java
        - [Jar File](Codes/Java/jar_file)
    - Tools
        - [Jq](Codes/Tools/jq)
    - Windows
        - [Excel](Codes/Windows/excel)
- Containers
    - Kubernetes
        - [Cert Manager](Containers/Kubernetes/cert_manager)
        - [Kubeadm](Containers/Kubernetes/kubeadm)
        - [Kubectl](Containers/Kubernetes/kubectl)
        - [Network](Containers/Kubernetes/network)
        - [Plugins](Containers/Kubernetes/plugins)
        - [Tips](Containers/Kubernetes/tips)
    - Openshift
        - [Label Selector](Containers/Openshift/label_selector)
        - Network
            - [Egress](Containers/Openshift/Network/egress)
            - [Ingress](Containers/Openshift/Network/ingress)
            - [Network Policy](Containers/Openshift/Network/network_policy)
            - [Ovn](Containers/Openshift/Network/ovn)
        - Objects
            - [Statefulset](Containers/Openshift/Objects/statefulset)
        - Security
            - [Certificate](Containers/Openshift/Security/certificate)
            - [Roles](Containers/Openshift/Security/roles)
            - [Scc](Containers/Openshift/Security/scc)
            - [User Access](Containers/Openshift/Security/user_access)
        - Storage
            - [Volumes](Containers/Openshift/Storage/volumes)
        - Troubleshooting
            - [Basics](Containers/Openshift/Troubleshooting/basics)
            - [Etcd](Containers/Openshift/Troubleshooting/etcd)
            - [Kubeapi](Containers/Openshift/Troubleshooting/kubeapi)
            - [Logs Event](Containers/Openshift/Troubleshooting/logs_event)
            - [Management](Containers/Openshift/Troubleshooting/management)
        - Upgrade
            - [Machine Config](Containers/Openshift/Upgrade/machine_config)
            - [Upgrade](Containers/Openshift/Upgrade/upgrade)
    - Tools
        - [Docker-compose](Containers/Tools/docker-compose)
        - [Helm](Containers/Tools/helm)
        - [Kaniko](Containers/Tools/kaniko)
        - [Kasten](Containers/Tools/kasten)
        - [Trivy](Containers/Tools/trivy)
    - Runtime
        - [Docker](Containers/Runtime/docker)
        - [Podman](Containers/Runtime/podman)
- Storage
    - Ceph
        - [Base](Storage/Ceph/base)
        - [Block Storage](Storage/Ceph/block_storage)
        - [Cephfs](Storage/Ceph/cephfs)
        - [Object Storage](Storage/Ceph/object_storage)
        - [Osd](Storage/Ceph/osd)
        - [Troubleshooting](Storage/Ceph/troubleshooting)
    - EMC
        - [Unisphere](Storage/EMC/unisphere)
        - [Vmax](Storage/EMC/vmax)
    - S3
        - [Aws Cli](Storage/S3/aws_cli)
        - [Rclone](Storage/S3/rclone)
        - [S3 Cmd](Storage/S3/s3_cmd)
- Others
    - Cloud
        - Openstack
            - [Client](Others/Cloud/Openstack/client)
        - GCP
            - [Client](Others/Cloud/GCP/client)
    - Database
        - [Elasticsearch](Others/Database/elasticsearch)
        - [Etcd](Others/Database/etcd)
        - [Influxdb](Others/Database/influxdb)
        - [Mariadb](Others/Database/mariadb)
        - [Mongodb](Others/Database/mongodb)
        - [Oracle](Others/Database/oracle)
        - [Patroni](Others/Database/patroni)
        - [Postgres](Others/Database/postgres)
        - [Prometheus](Others/Database/prometheus)
        - [Sql](Others/Database/sql)
    - DevOps
        - [Git](Others/DevOps/git)
        - [Gitlab](Others/DevOps/gitlab)
        - [Vault](Others/DevOps/vault)
        - Ansible
            - [Adhoc](Others/DevOps/Ansible/adhoc)
            - [Callback](Others/DevOps/Ansible/callback)
            - [Config](Others/DevOps/Ansible/config)
            - [Functions](Others/DevOps/Ansible/functions)
            - [Meta](Others/DevOps/Ansible/meta)
            - [Modules](Others/DevOps/Ansible/modules)
    - Monitoring
        - [Graylog](Others/Monitoring/graylog)
        - [Logstash](Others/Monitoring/logstash)
    - Network
        - [Cidr Subnet](Others/Network/cidr_subnet)
    - Tips
        - [Clavier](Others/Tips/clavier)
    - Hardware
        - ILO
            - [Idrac](Others/Hardware/ILO/idrac)
    - Windows
        - [Network](Others/Windows/network)
- AIX
    - Cluster
        - [Hacmp](AIX/Cluster/hacmp)
    - Management
        - [Hmc](AIX/Management/hmc)
        - [Vios](AIX/Management/vios)
    - Network
        - [Interface](AIX/Network/interface)
        - [Nfs](AIX/Network/nfs)
        - [Route](AIX/Network/route)
    - Others
        - [Mail](AIX/Others/mail)
        - [Perl](AIX/Others/perl)
        - [Printer](AIX/Others/printer)
    - Package
        - [Alt Rootvg](AIX/Package/alt_rootvg)
        - [Dvd](AIX/Package/dvd)
        - [Library](AIX/Package/library)
        - [Nim](AIX/Package/nim)
        - [Package-fix](AIX/Package/package-fix)
        - [Upgrade](AIX/Package/upgrade)
        - [Yum-install](AIX/Package/yum-install)
    - Performance
        - [Memory-swap](AIX/Performance/memory-swap)
        - [Parameters](AIX/Performance/parameters)
        - [Performance](AIX/Performance/performance)
    - Procedures
        - [Install Powerpath](AIX/Procedures/install_powerpath)
        - [Migrate Rootvg](AIX/Procedures/migrate_rootvg)
    - Service
        - [Service](AIX/Service/service)
    - Storage
        - [Fc Card](AIX/Storage/fc_card)
        - [Filesystem](AIX/Storage/filesystem)
        - [Lvm](AIX/Storage/lvm)
        - [Mpio](AIX/Storage/mpio)
        - [Volume](AIX/Storage/volume)
    - Troubleshooting
        - [Log Trace](AIX/Troubleshooting/log_trace)
    - User
        - [Limits](AIX/User/limits)
        - [User Magement](AIX/User/user_magement)
- Linux
    - Cluster
        - [Pacemaker](Linux/Cluster/pacemaker)
    - Network
        - [Bonding](Linux/Network/bonding)
        - [Iptables](Linux/Network/iptables)
        - [Netstat](Linux/Network/netstat)
        - [Network Manager](Linux/Network/network_manager)
        - [Nfs](Linux/Network/nfs)
        - [Routes](Linux/Network/routes)
    - Others
        - [Crontab](Linux/Others/crontab)
        - [Mail](Linux/Others/mail)
        - [Timezone](Linux/Others/timezone)
    - Package
        - [Dnf](Linux/Package/dnf)
        - [Rpm](Linux/Package/rpm)
        - [Yum](Linux/Package/yum)
    - Performance
        - [Memory Swap](Linux/Performance/memory_swap)
    - Security
        - [Aide](Linux/Security/aide)
        - [Cve](Linux/Security/cve)
        - [Openscap](Linux/Security/openscap)
        - [Password](Linux/Security/password)
        - [Permission](Linux/Security/permission)
        - [Selinux](Linux/Security/selinux)
        - [Ssh](Linux/Security/ssh)
        - [Sudo](Linux/Security/sudo)
    - Service
        - [Process Service](Linux/Service/process_service)
        - [Systemd](Linux/Service/systemd)
    - Storage
        - [Block Storage](Linux/Storage/block_storage)
        - [Cifs](Linux/Storage/cifs)
        - [Disk Management](Linux/Storage/disk_management)
        - [Fiber Channel](Linux/Storage/fiber_channel)
        - [Lvm](Linux/Storage/lvm)
        - [Multipathd](Linux/Storage/multipathd)
    - Tools
        - [Apache](Linux/Tools/apache)
        - [Nmon](Linux/Tools/nmon)
        - [Openssl](Linux/Tools/openssl)
        - [Rear](Linux/Tools/rear)
        - [Rsync](Linux/Tools/rsync)
        - [Satellite](Linux/Tools/satellite)
        - [Screen](Linux/Tools/screen)
        - [Tmux](Linux/Tools/tmux)
        - [Udev](Linux/Tools/udev)
        - [Utils](Linux/Tools/utils)
        - [Vi](Linux/Tools/vi)
    - Troubleshooting
        - [Auditd](Linux/Troubleshooting/auditd)
        - [Filesystems](Linux/Troubleshooting/filesystems)
        - [Kernel](Linux/Troubleshooting/kernel)
        - [Log Trace](Linux/Troubleshooting/log_trace)
        - [Network](Linux/Troubleshooting/network)
        - [Rescue Recovery](Linux/Troubleshooting/rescue_recovery)
        - [Syscall](Linux/Troubleshooting/syscall)
    - User
        - [Limits](Linux/User/limits)
        - [User Group](Linux/User/user_group)

